# smart-health

./: docker-compose.yml
Api-Getway/: pom.xml
Api-Getway/src/main/java/com/example/Api_Getway/: ApiGetwayApplication.java
Api-Getway/src/main/resources/: application.yml
Api-Getway/src/test/java/com/example/Api_Getway/: ApiGetwayApplicationTests.java
Labo/: pom.xml
Labo/src/main/java/com/example/labo/grpc/: GetRequest.java  GetRequestOrBuilder.java  Lab.java  LabServiceGrpc.java  SubmitRequest.java  SubmitRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java
Labo/src/main/java/gh/p/labo/: LabGrpcService.java  LaboApplication.java
Labo/src/main/java/gh/p/labo/config/: grpcserverConfig.java
Labo/src/main/java/gh/p/labo/entity/: Status.java  TestRequest.java
Labo/src/main/java/gh/p/labo/respository/: TestRequestRepository.java
Labo/src/main/resources/: application.properties
Labo/src/main/resources/proto/: Lab.proto
Labo/src/test/java/gh/p/labo/: LaboApplicationTests.java
LaboService/: pom.xml
LaboService/src/main/java/com/example/LaboService/: LaboServiceApplication.java
LaboService/src/main/resources/: application.properties
LaboService/src/test/java/com/example/LaboService/: LaboServiceApplicationTests.java
RegistreService/: pom.xml
RegistreService/src/main/java/com/example/RegistreService/: RegistreServiceApplication.java
RegistreService/src/main/resources/: application.properties
RegistreService/src/test/java/com/example/RegistreService/: RegistreServiceApplicationTests.java
assuranceservice/: pom.xml
assuranceservice/src/main/java/com/example/assuranceservice/: AssuranceService.java  AssuranceserviceApplication.java
assuranceservice/src/main/java/com/example/assuranceservice/config/: CxfConfig.java
assuranceservice/src/main/java/com/example/assuranceservice/dto/: addtransaction.java
assuranceservice/src/main/java/com/example/assuranceservice/model/: companyAssurance.java  contrat.java  transaction.java  transactionType.java
assuranceservice/src/main/java/com/example/assuranceservice/repository/: companyAssuranceRepository.java  contractRepository.java  transactionRepository.java  transactionTypeRepository.java
assuranceservice/src/main/java/com/example/assuranceservice/service/: assuranceService.java  assuranceServiceImpl.java
assuranceservice/src/main/resources/: application.properties
assuranceservice/src/test/java/com/example/assuranceservice/: AssuranceserviceApplicationTests.java
clientservice/: pom.xml
clientservice/src/main/java/com/example/clientservice/: patient.java
clientservice/src/main/java/com/example/clientservice/Controller/: PatitentController.java
clientservice/src/main/java/com/example/clientservice/Dto/: addDoctorNoteDto.java  addMedicalDocumentDto.java  addVaccinationDto.java
clientservice/src/main/java/com/example/clientservice/Repository/: AllergyRepository.java  DoctorNoteRepository.java  MedicalDocumentRepository.java  VaccinationRepository.java  patientRepository.java
clientservice/src/main/java/com/example/clientservice/model/: Allergy.java  DoctorNote.java  MedicalDocument.java  Patient.java  Vaccination.java
clientservice/src/main/java/com/example/clientservice/service/: AllergyService.java  DoctorNoteService.java  MediclaDocumentService.java  PatientService.java  VaccinationService.java
clientservice/src/main/resources/: application.properties
clientservice/src/main/resources/graphql/: schema.graphqls
hopitalservice/: pom.xml
hopitalservice/src/main/java/com/example/hopitalservice/: HopitalserviceApplication.java  addrendezevousrequest.java
hopitalservice/src/main/java/com/example/hopitalservice/controller/: medcinController.java  rendezVousController.java  specialiteController.java
hopitalservice/src/main/resources/: application.properties
hopitalservice/src/test/java/com/example/hopitalservice/: HopitalserviceApplicationTests.java
(+12 files in other folders)
