spring.application.name=LaboService

spring.datasource.url=jdbc:postgresql://localhost:5432/labo_db
spring.datasource.username=health
spring.datasource.password=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8040