spring.application.name=hopitalservice


spring.datasource.url=jdbc:postgresql://localhost:5432/hopital_db
spring.datasource.username=health
spring.datasource.password=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8030

