spring.application.name=clientservice

spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=health
spring.datasource.password=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.graphql=WARN
spring.graphql.graphiql.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8020
