spring.application.name=assuranceservice

spring.datasource.url=jdbc:postgresql://localhost:5432/assurance_db
spring.datasource.username=health
spring.datasource.password=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8010 
